# MODE must be D for Development or P for Production
MODE='D'

D_JWT_SECRET='jwt_secret'
D_INTERNAL_API_KEY='internal_api_key'

D_DB_CLIENT='pg'
D_DB_NAME='name'
D_DB_USER='user'
D_DB_PASSWORD='password'
D_DB_HOST='host.com'
D_DB_PORT=5432